# App
PROJECT_NAME=itk-academy-testovoe
API_VERSION=v1
ENV=test

# Database
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=itk-pg
POSTGRES_PORT=5432
POSTGRES_HOST=test-db

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
